{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MediaServer": {
    "RecordingsPath": "recordings",
    "MaxFileSize": 524288000,
    "AllowedFormats": ["webm", "mp4", "avi"],
    "IceServers": [
      "stun:stun.l.google.com:19302",
      "stun:stun1.l.google.com:19302"
    ]
  }
}
